{
    "name": "amphp/websocket",
    "homepage": "https://github.com/amphp/websocket",
    "description": "Shared code for websocket servers and clients.",
    "support": {
        "issues": "https://github.com/amphp/websocket/issues"
    },
    "keywords": [
        "async",
        "non-blocking",
        "websocket",
        "http",
        "amp",
        "amphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "amphp/amp": "^2.2",
        "amphp/byte-stream": "^1.6.1",
        "amphp/socket": "^1",
        "cash/lrucache": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^7",
        "amphp/phpunit-util": "^1.1.2",
        "amphp/php-cs-fixer-config": "dev-master",
        "vimeo/psalm": "^3.11@dev"
    },
    "suggest": {
        "ext-zlib": "Required for compression"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Websocket\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Websocket\\Test\\": "test"
        },
        "files": [
            "test/functions.php"
        ]
    }
}
